
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="HDDataservices">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.hddataservices</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="loginAction" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">http://localhost/HDStation2VTV/public/dataservices/index/login</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost/HDStation2VTV/public/dataservices/index/login</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">username,password</item>
        <item name="inputParams">string,string</item>
      </annotation>
      <parameter name="username" type="string"/>
      <parameter name="password" type="string"/>
    </function>
    <function name="indexAction" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">http://localhost/HDStation2VTV/public/dataservices/index/index</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost/HDStation2VTV/public/dataservices/index/index</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="executeSQL" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">http://localhost/HDStation2VTV/public/dataservices/index/sqlselect</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost/HDStation2VTV/public/dataservices/index/sqlselect</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">sql</item>
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="sql" type="string"/>
    </function>
    <function name="extensionAction" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">http://localhost/HDStation2VTV/public/dataservices/index/extension</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost/HDStation2VTV/public/dataservices/index/extension</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="treeRender" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">POST</item>
        <item name="contentType">application/x-www-form-urlencoded</item>
        <item name="requestBodyParameter">false</item>
        <item name="url">http://localhost/HDStation2VTV/public/dataservices/index/tree</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost/HDStation2VTV/public/dataservices/index/tree</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">sql</item>
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="sql" type="string"/>
    </function>
  </service>
</model>
