
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="HDServiceAPI">
    <annotation name="ActionScriptGeneration">
      <item name="WSDL-service">HDServiceAPIService</item>
      <item name="ServiceType">WebService</item>
      <item name="WSDL">http://14.160.70.86:1505/HDServiceAPI/services/HDServiceAPI?wsdl</item>
      <item name="Package">services.hdserviceapi</item>
      <item name="WSDL-port">HDServiceAPI</item>
    </annotation>
    <annotation name="ASGenerationWSDLCollectionTypes">
      <item name="collection-1">http://xml.apache.org/xml-soap,Vector</item>
      <item name="collection-2">http://webservice.core.hd,ArrayOf_xsd_anyType</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">WebService</item>
    </annotation>
    <annotation name="WSDLCollectionElementTypes">
      <item name="http://webservice.core.hd,ArrayOf_xsd_anyType">arrayType::http://schemas.xmlsoap.org/soap/encoding/,arrayType</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="WSDL-endpoint">http://14.160.70.86:1505/HDServiceAPI/services/HDServiceAPI</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="IdentifyExecute" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="IdentifyExecute">http://webservice.core.hd,IdentifyExecute</item>
        <item name="SOAPAction"></item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">integer</item>
      </annotation>
      <parameter name="sql" type="string"/>
    </function>
    <function name="ExecuteReadSQL" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction"></item>
        <item name="ExecuteReadSQL">http://webservice.core.hd,ExecuteReadSQL</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="sql" type="string"/>
    </function>
    <function name="GetClipType" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="GetClipType">http://webservice.core.hd,GetClipType</item>
        <item name="SOAPAction"></item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="SendMail" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SendMail">http://webservice.core.hd,SendMail</item>
        <item name="SOAPAction"></item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">integer</item>
      </annotation>
      <parameter name="mstrRecipient" type="string"/>
      <parameter name="strMailMessage" type="string"/>
    </function>
    <function name="SearchInforTape" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SearchInforTape">http://webservice.core.hd,SearchInforTape</item>
        <item name="SOAPAction"></item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="sql" type="string"/>
    </function>
    <function name="sendSMS" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="sendSMS">http://webservice.core.hd,sendSMS</item>
        <item name="SOAPAction"></item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">integer</item>
      </annotation>
      <parameter name="strReceiver" type="string"/>
      <parameter name="strContent" type="string"/>
    </function>
    <function name="testString" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="testString">http://webservice.core.hd,testString</item>
        <item name="SOAPAction"></item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">string</item>
      </annotation>
      <parameter name="str" type="string"/>
    </function>
    <function name="SQLReaderXML" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction"></item>
        <item name="SQLReaderXML">http://webservice.core.hd,SQLReaderXML</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">string</item>
      </annotation>
      <parameter name="str" type="string"/>
    </function>
    <function name="ExecuteSQL" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="WSDLName">
        <item name="SOAPAction"></item>
        <item name="ExecuteSQL">http://webservice.core.hd,ExecuteSQL</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">integer</item>
      </annotation>
      <parameter name="sql" type="string"/>
    </function>
  </service>
</model>
